apiVersion: v1
description: node-exporter helm chart
name: node-exporter
version: 0.1.0
dependencies:
- name: prometheus-node-exporter
  version: "3.1.*"
  repository: https://prometheus-community.github.io/helm-charts
